KBD	TMKSHAN	"TMK Keyboard"

COPYRIGHT	"(c) 2026 TMK Keyboard Project"
COMPANY	"TMK Keyboard Project"
LOCALENAME	"my-MM"
LOCALEID	"00000455"
VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1
//--	----		----	----	----

02	1		0	0031	1091		// DIGIT ONE, MYANMAR SHAN DIGIT ONE
03	2		0	0032	1092		// DIGIT TWO, MYANMAR SHAN DIGIT TWO
04	3		0	0033	1093		// DIGIT THREE, MYANMAR SHAN DIGIT THREE
05	4		0	0034	1094		// DIGIT FOUR, MYANMAR SHAN DIGIT FOUR
06	5		0	0035	1095		// DIGIT FIVE, MYANMAR SHAN DIGIT FIVE
07	6		0	0036	1096		// DIGIT SIX, MYANMAR SHAN DIGIT SIX
08	7		0	0037	1097		// DIGIT SEVEN, MYANMAR SHAN DIGIT SEVEN
09	8		0	0038	1098		// DIGIT EIGHT, MYANMAR SHAN DIGIT EIGHT
0a	9		0	0039	1099		// DIGIT NINE, MYANMAR SHAN DIGIT NINE
0b	0		0	0030	1090		// DIGIT ZERO, MYANMAR SHAN DIGIT ZERO

10	Q		0	1078	AA61		// MYANMAR LETTER SHAN CA, MYANMAR LETTER KHAMTI CA
11	W		0	1010	107B		// MYANMAR LETTER TA, MYANMAR LETTER SHAN DA
12	E		0	107C	A9E3		// MYANMAR LETTER SHAN NA, MYANMAR LETTER SHAN NNA
13	R		0	1019	109E		// MYANMAR LETTER MA, MYANMAR SYMBOL SHAN ONE
14	T		0	1022	103C		// MYANMAR LETTER SHAN A, MYANMAR CONSONANT SIGN MEDIAL RA
15	Y		0	1015	107F		// MYANMAR LETTER PA, MYANMAR LETTER SHAN BA
16	U		0	1075	1077		// MYANMAR LETTER SHAN KA, MYANMAR LETTER SHAN GA
17	I		0	1004	101B		// MYANMAR LETTER NGA, MYANMAR LETTER RA
18	O		0	101D	101E		// MYANMAR LETTER WA, MYANMAR LETTER SA
19	P		0	1081	1080		// MYANMAR LETTER SHAN HA, MYANMAR LETTER SHAN THA
1a	OEM_4		0	A9E1	A9E2		// MYANMAR LETTER SHAN CHA, MYANMAR LETTER SHAN JHA
1b	OEM_6		0	AA66	AA68		// MYANMAR LETTER KHAMTI TTA, MYANMAR LETTER KHAMTI DDA
2b	OEM_5		0	AA67	AA69		// MYANMAR LETTER KHAMTI TTHA, MYANMAR LETTER KHAMTI DDHA

1e	A		0	1031	1035		// MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN E ABOVE
1f	S		0	1084	1085		// MYANMAR VOWEL SIGN SHAN E, MYANMAR VOWEL SIGN SHAN E ABOVE
20	D		0	102D	102E		// MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN II
21	F		0	103A	%%		// MYANMAR SIGN ASAT, LIGATURE 1082+103A
22	G		0	103D	1082		// MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR CONSONANT SIGN SHAN MEDIAL WA
23	H		0	1089	1036		// MYANMAR SIGN SHAN TONE-5, MYANMAR SIGN ANUSVARA
24	J		0	1087	1086		// MYANMAR SIGN SHAN TONE-2, MYANMAR VOWEL SIGN SHAN FINAL Y
25	K		0	102F	%%		// MYANMAR VOWEL SIGN U, LIGATURE 102D+102F
26	L		0	1030	%%		// MYANMAR VOWEL SIGN UU, LIGATURE 102D+1030
27	OEM_1		0	1088	1038		// MYANMAR SIGN SHAN TONE-3, MYANMAR SIGN VISARGA
28	OEM_7		0	A9E6	109F		// MYANMAR MODIFIER LETTER SHAN REDUPLICATION, MYANMAR SYMBOL SHAN EXCLAMATION

2c	Z		0	107D	107E		// MYANMAR LETTER SHAN PHA, MYANMAR LETTER SHAN FA
2d	X		0	1011	AA6A		// MYANMAR LETTER THA, MYANMAR LETTER KHAMTI DHA
2e	C		0	1076	A9E0		// MYANMAR LETTER SHAN KHA, MYANMAR LETTER SHAN GHA
2f	V		0	101C	AA6E		// MYANMAR LETTER LA, MYANMAR LETTER KHAMTI HHA
30	B		0	101A	103B		// MYANMAR LETTER YA, MYANMAR CONSONANT SIGN MEDIAL YA
31	N		0	107A	108A		// MYANMAR LETTER SHAN NYA, MYANMAR SIGN SHAN TONE-6
32	M		0	1062	1083		// MYANMAR VOWEL SIGN SGAW KAREN EU, MYANMAR VOWEL SIGN SHAN AA
33	OEM_COMMA	0	002C	104A		// COMMA, MYANMAR SIGN LITTLE SECTION
34	OEM_PERIOD	0	002E	104B		// FULL STOP, MYANMAR SIGN SECTION
35	OEM_2		0	002F	003F		// SOLIDUS, QUESTION MARK

29	OEM_3		0	0060	007E		// GRAVE ACCENT, TILDE
0c	OEM_MINUS	0	002D	005F		// HYPHEN-MINUS, LOW LINE
0d	OEM_PLUS	0	003D	002B		// EQUALS SIGN, PLUS SIGN

39	SPACE		0	0020	0020		// SPACE, SPACE

LIGATURE

;VK_	Mod#	Character(s)
;----	----	------------
F	1	1082	103A			// Shift+F: MYANMAR CONSONANT SIGN SHAN MEDIAL WA + MYANMAR SIGN ASAT
K	1	102D	102F			// Shift+K: MYANMAR VOWEL SIGN I + MYANMAR VOWEL SIGN U
L	1	102D	1030			// Shift+L: MYANMAR VOWEL SIGN I + MYANMAR VOWEL SIGN UU

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	TMK Keyboard
0455	TMK Keyboard

LANGUAGENAMES

0409	Shan
0455	Shan

ENDKBD
