KBD	TMKSHAN	"TMK Keyboard"

COPYRIGHT	"(c) 2026 TMK Keyboard Project"
COMPANY	"TMK Keyboard Project"
LOCALENAME	"my-MM"
LOCALEID	"00000455"
VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       AltGr

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	0031	1091	-1	A9E1		// DIGIT ONE, MYANMAR SHAN DIGIT ONE, <none>, MYANMAR LETTER SHAN CHA
03	2		0	0032	1092	-1	A9E2		// DIGIT TWO, MYANMAR SHAN DIGIT TWO, <none>, MYANMAR LETTER SHAN JHA
04	3		0	0033	1093	-1	A9E4		// DIGIT THREE, MYANMAR SHAN DIGIT THREE, <none>, MYANMAR LETTER SHAN BHA
05	4		0	0034	1094	-1	1079		// DIGIT FOUR, MYANMAR SHAN DIGIT FOUR, <none>, MYANMAR LETTER SHAN ZA
06	5		0	0035	1095	-1	1080		// DIGIT FIVE, MYANMAR SHAN DIGIT FIVE, <none>, MYANMAR LETTER SHAN THA
07	6		0	0036	1096	-1	AA66		// DIGIT SIX, MYANMAR SHAN DIGIT SIX, <none>, MYANMAR LETTER KHAMTI TTA
08	7		0	0037	1097	-1	AA67		// DIGIT SEVEN, MYANMAR SHAN DIGIT SEVEN, <none>, MYANMAR LETTER KHAMTI TTHA
09	8		0	0038	1098	-1	AA68		// DIGIT EIGHT, MYANMAR SHAN DIGIT EIGHT, <none>, MYANMAR LETTER KHAMTI DDA
0a	9		0	0039	1099	-1	AA69		// DIGIT NINE, MYANMAR SHAN DIGIT NINE, <none>, MYANMAR LETTER KHAMTI DDHA
0b	0		0	0030	1090	-1	1036		// DIGIT ZERO, MYANMAR SHAN DIGIT ZERO, <none>, MYANMAR SIGN ANUSVARA

10	Q		0	1078	AA61	-1	2014		// MYANMAR LETTER SHAN CA, MYANMAR LETTER KHAMTI CA, <none>, EM DASH
11	W		0	1010	107B	-1	2026		// MYANMAR LETTER TA, MYANMAR LETTER SHAN DA, <none>, HORIZONTAL ELLIPSIS
12	E		0	107C	A9E3	-1	201C		// MYANMAR LETTER SHAN NA, MYANMAR LETTER SHAN NNA, <none>, LEFT DOUBLE QUOTATION MARK
13	R		0	1019	109E	-1	201D		// MYANMAR LETTER MA, MYANMAR SYMBOL SHAN ONE, <none>, RIGHT DOUBLE QUOTATION MARK
14	T		0	1022	103C	-1	2018		// MYANMAR LETTER SHAN A, MYANMAR CONSONANT SIGN MEDIAL RA, <none>, LEFT SINGLE QUOTATION MARK
15	Y		0	1015	107F	-1	2019		// MYANMAR LETTER PA, MYANMAR LETTER SHAN BA, <none>, RIGHT SINGLE QUOTATION MARK
16	U		0	1075	1077	-1	-1		// MYANMAR LETTER SHAN KA, MYANMAR LETTER SHAN GA, <none>, <none>
17	I		0	1004	101B	-1	-1		// MYANMAR LETTER NGA, MYANMAR LETTER RA, <none>, <none>
18	O		0	101D	101E	-1	-1		// MYANMAR LETTER WA, MYANMAR LETTER SA, <none>, <none>
19	P		0	1081	109F	-1	-1		// MYANMAR LETTER SHAN HA, MYANMAR SYMBOL SHAN EXCLAMATION, <none>, <none>

1e	A		0	1031	1035	-1	-1		// MYANMAR VOWEL SIGN E, MYANMAR VOWEL SIGN E ABOVE, <none>, <none>
1f	S		0	1084	1085	-1	-1		// MYANMAR VOWEL SIGN SHAN E, MYANMAR VOWEL SIGN SHAN E ABOVE, <none>, <none>
20	D		0	102D	102E	-1	-1		// MYANMAR VOWEL SIGN I, MYANMAR VOWEL SIGN II, <none>, <none>
21	F		0	103A	%%	-1	-1		// MYANMAR SIGN ASAT, LIGATURE 1082+103A, <none>, <none>
22	G		0	103D	1082	-1	-1		// MYANMAR CONSONANT SIGN MEDIAL WA, MYANMAR CONSONANT SIGN SHAN MEDIAL WA, <none>, <none>
23	H		0	1089	1037	-1	-1		// MYANMAR SIGN SHAN TONE-5, MYANMAR SIGN DOT BELOW, <none>, <none>
24	J		0	1087	1086	-1	-1		// MYANMAR SIGN SHAN TONE-2, MYANMAR VOWEL SIGN SHAN FINAL Y, <none>, <none>
25	K		0	102F	A9E5	-1	-1		// MYANMAR VOWEL SIGN U, MYANMAR SIGN SHAN SAW, <none>, <none>
26	L		0	1030	A9E6	-1	-1		// MYANMAR VOWEL SIGN UU, MYANMAR MODIFIER LETTER SHAN REDUPLICATION, <none>, <none>
27	OEM_1		0	1088	1038	-1	-1		// MYANMAR SIGN SHAN TONE-3, MYANMAR SIGN VISARGA, <none>, <none>

2c	Z		0	107D	107E	-1	-1		// MYANMAR LETTER SHAN PHA, MYANMAR LETTER SHAN FA, <none>, <none>
2d	X		0	1011	AA6A	-1	-1		// MYANMAR LETTER THA, MYANMAR LETTER KHAMTI DHA, <none>, <none>
2e	C		0	1076	A9E0	-1	-1		// MYANMAR LETTER SHAN KHA, MYANMAR LETTER SHAN GHA, <none>, <none>
2f	V		0	101C	AA6E	-1	-1		// MYANMAR LETTER LA, MYANMAR LETTER KHAMTI HHA, <none>, <none>
30	B		0	101A	103B	-1	-1		// MYANMAR LETTER YA, MYANMAR CONSONANT SIGN MEDIAL YA, <none>, <none>
31	N		0	107A	108A	-1	-1		// MYANMAR LETTER SHAN NYA, MYANMAR SIGN SHAN TONE-6, <none>, <none>
32	M		0	1062	1083	-1	-1		// MYANMAR VOWEL SIGN SGAW KAREN EU, MYANMAR VOWEL SIGN SHAN AA, <none>, <none>
33	OEM_COMMA	0	104B	201C	-1	-1		// MYANMAR SIGN SECTION, LEFT DOUBLE QUOTATION MARK, <none>, <none>
34	OEM_PERIOD	0	104A	2019	-1	-1		// MYANMAR SIGN LITTLE SECTION, RIGHT SINGLE QUOTATION MARK, <none>, <none>
35	OEM_2		0	003F	0021	-1	-1		// QUESTION MARK, EXCLAMATION MARK, <none>, <none>

29	OEM_3		0	0060	007E	-1	-1		// GRAVE ACCENT, TILDE, <none>, <none>
0c	OEM_MINUS	0	002D	005F	-1	-1		// HYPHEN-MINUS, LOW LINE, <none>, <none>
0d	OEM_PLUS	0	003D	002B	-1	-1		// EQUALS SIGN, PLUS SIGN, <none>, <none>
1a	OEM_4		0	0028	005B	-1	-1		// LEFT PARENTHESIS, LEFT SQUARE BRACKET, <none>, <none>
1b	OEM_6		0	0029	005D	-1	-1		// RIGHT PARENTHESIS, RIGHT SQUARE BRACKET, <none>, <none>
2b	OEM_5		0	002F	007C	-1	-1		// SOLIDUS, VERTICAL LINE, <none>, <none>
28	OEM_7		0	-1	-1	-1	-1		// <none>, <none>, <none>, <none>

39	SPACE		0	0020	0020	0020	0020		// SPACE, SPACE, SPACE, SPACE

LIGATURE

;VK_	Mod#	Character(s)
;----	----	------------
F	1	1082	103A			// Shift+F: MYANMAR CONSONANT SIGN SHAN MEDIAL WA + MYANMAR SIGN ASAT

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	TMK Keyboard
0455	TMK Keyboard

LANGUAGENAMES

0409	Shan
0455	Shan

ENDKBD
