;; TMK Keyboard for Shan Unicode.
;;
;; Install with ibus-m17n by copying this file to:
;; /usr/share/m17n/shn-tmk.mim
;;
;; This input method is the exact Linux implementation of the TMK mapping.
;; Shifted punctuation assumes a US/QWERTY base keyboard layout.

(input-method shn tmk)

(description "TMK Keyboard for Shan Unicode")

(title "TMK")

(map
 (tmk
  ;; Number row.
  ("`" "ၹ")
  ("1" "1")
  ("2" "2")
  ("3" "3")
  ("4" "4")
  ("5" "5")
  ("6" "6")
  ("7" "7")
  ("8" "8")
  ("9" "9")
  ("0" "0")
  ("!" "႑")
  ("@" "႒")
  ("#" "႓")
  ("$" "႔")
  ("%" "႕")
  ("^" "႖")
  ("&" "႗")
  ("*" "႘")
  ("(" "႙")
  (")" "႐")
  ("~" "ꧤ")

  ;; Top letter row.
  ("q" "ၸ")
  ("w" "တ")
  ("e" "ၼ")
  ("r" "မ")
  ("t" "ဢ")
  ("y" "ပ")
  ("u" "ၵ")
  ("i" "င")
  ("o" "ဝ")
  ("p" "ႁ")
  ("[" "ꧡ")
  ("]" "ꩦ")
  ("\\" "ꩧ")
  ("Q" "ꩡ")
  ("W" "ၻ")
  ("E" "ꧣ")
  ("R" "႞")
  ("T" "ြ")
  ("Y" "ၿ")
  ("U" "ၷ")
  ("I" "ရ")
  ("O" "သ")
  ("P" "ႀ")
  ("{" "ꧢ")
  ("}" "ꩨ")
  ("|" "ꩩ")

  ;; Home row.
  ("a" "ေ")
  ("s" "ႄ")
  ("d" "ိ")
  ("f" "်")
  ("g" "ွ")
  ("h" "ႉ")
  ("j" "ႇ")
  ("k" "ု")
  ("l" "ူ")
  (";" "ႈ")
  ("'" "”")
  ("A" "ဵ")
  ("S" "ႅ")
  ("D" "ီ")
  ("F" "ႂ်")
  ("G" "ႂ")
  ("H" "ံ")
  ("J" "ႆ")
  ("K" "ို")
  ("L" "ိူ")
  (":" "း")
  ("\"" "႟")

  ;; Bottom row.
  ("z" "ၽ")
  ("x" "ထ")
  ("c" "ၶ")
  ("v" "လ")
  ("b" "ယ")
  ("n" "ၺ")
  ("m" "ၢ")
  ("," ",")
  ("." ".")
  ("/" "/")
  ("Z" "ၾ")
  ("X" "ꩪ")
  ("C" "ꧠ")
  ("V" "ꩮ")
  ("B" "ျ")
  ("N" "ႊ")
  ("M" "ႃ")
  ("<" "၊")
  (">" "။")
  ("?" "?")

  ;; Extra punctuation.
  ("-" "-")
  ("=" "+")
  ("_" "(")
  ("+" ")")))

(state
 (init
  (tmk)))
