<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="126" id="-20991" name="TMK Keyboard" maxout="2">
    <layouts>
        <layout first="0" last="17" mapSet="ANSI" modifiers="Modifiers"/>
    </layouts>
    <modifierMap id="Modifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="command"/>
            <modifier keys="anyControl"/>
            <modifier keys="anyOption"/>
            <modifier keys="anyShift command"/>
            <modifier keys="anyShift anyControl"/>
            <modifier keys="anyShift anyOption"/>
            <modifier keys="command anyControl"/>
            <modifier keys="anyOption command"/>
            <modifier keys="anyOption anyControl"/>
            <modifier keys="anyShift anyOption command"/>
            <modifier keys="anyShift anyOption anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" output="ေ"/>
            <key code="1" output="ႄ"/>
            <key code="2" output="ိ"/>
            <key code="3" output="်"/>
            <key code="4" output="ႉ"/>
            <key code="5" output="ွ"/>
            <key code="6" output="ၽ"/>
            <key code="7" output="ထ"/>
            <key code="8" output="ၶ"/>
            <key code="9" output="လ"/>
            <key code="10" output=""/>
            <key code="11" output="ယ"/>
            <key code="12" output="ၸ"/>
            <key code="13" output="တ"/>
            <key code="14" output="ၼ"/>
            <key code="15" output="မ"/>
            <key code="16" output="ပ"/>
            <key code="17" output="ဢ"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="ꩦ"/>
            <key code="31" output="ဝ"/>
            <key code="32" output="ၵ"/>
            <key code="33" output="ꧡ"/>
            <key code="34" output="င"/>
            <key code="35" output="ႁ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ူ"/>
            <key code="38" output="ႇ"/>
            <key code="39" output="ꧦ"/>
            <key code="40" output="ု"/>
            <key code="41" output="ႈ"/>
            <key code="42" output="ꩧ"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="ၺ"/>
            <key code="46" output="ၢ"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" output="ဵ"/>
            <key code="1" output="ႅ"/>
            <key code="2" output="ီ"/>
            <key code="3" output="ႂ်"/>
            <key code="4" output="ံ"/>
            <key code="5" output="ႂ"/>
            <key code="6" output="ၾ"/>
            <key code="7" output="ꩪ"/>
            <key code="8" output="ꧠ"/>
            <key code="9" output="ꩮ"/>
            <key code="10" output=""/>
            <key code="11" output="ျ"/>
            <key code="12" output="ꩡ"/>
            <key code="13" output="ၻ"/>
            <key code="14" output="ꧣ"/>
            <key code="15" output="႞"/>
            <key code="16" output="ၿ"/>
            <key code="17" output="ြ"/>
            <key code="18" output="႑"/>
            <key code="19" output="႒"/>
            <key code="20" output="႓"/>
            <key code="21" output="႔"/>
            <key code="22" output="႖"/>
            <key code="23" output="႕"/>
            <key code="24" output="+"/>
            <key code="25" output="႙"/>
            <key code="26" output="႗"/>
            <key code="27" output="_"/>
            <key code="28" output="႘"/>
            <key code="29" output="႐"/>
            <key code="30" output="ꩨ"/>
            <key code="31" output="သ"/>
            <key code="32" output="ၷ"/>
            <key code="33" output="ꧢ"/>
            <key code="34" output="ရ"/>
            <key code="35" output="ႀ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ိူ"/>
            <key code="38" output="ႆ"/>
            <key code="39" output="႟"/>
            <key code="40" output="ို"/>
            <key code="41" output="း"/>
            <key code="42" output="ꩩ"/>
            <key code="43" output="၊"/>
            <key code="44" output="?"/>
            <key code="45" output="ႊ"/>
            <key code="46" output="ႃ"/>
            <key code="47" output="။"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output=""/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
</keyboard>
